<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <!-- style -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/cart.css">
    <!-- <link rel="stylesheet" href="Style/shopsStyle.css"> -->
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="assest/images.png">
</head>

<body>
    <header class="header">
        <div class="contenier">
            <div class="menue-left">
                <a href="index.html" class="logo">
                    <i class="fas fa-gift logo">
                        <span class="nav-title"> EJ website </span>
                    </i>
                </a>

            </div>
            <div class="menue-right">

                <nav class="nav-items">
                    <ul>
                        <li><a href="index.html"> Home</a> </li>
                        <li><a href="cake.html"> Cake </a> </li>
                        <li><a href="flower.html">Flower </a> </li>
                        <li><a href="cart.html"> Cart  </a></li>
                        <li><a href="login.html">LogOut </a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- cart 1 -->
        <div class="Cart-Container">
            <div class="cartHeader">
                <h1 class="cartHeading">Shopping Cart</h1>
                <!-- <h5 class="cartAction"> Remove all</h5> -->
            </div>

            <div class="Cart-Items">
                <div class="image-box">
                    <img src="assest/fl38.png" />
                </div>
                <div class="about">
                    <h2 class="title">Red Rose</h2>
                    <h3 class="subtitle">20 Red Rose box</h3>
                    <i class="fas fa-dot-circle"></i>

                </div>
                <div class="product-quantity">
                    <label class="product-quantity">Quantity</label>
                    <input type="number" value="1" min="1">
                </div>
                <div class="product-removal">

                    <label class="product-removal"></label>
                    <button class="remove-product"><a href="#"> Remove  </button>
                </div>
            </div>
        </div>

        </div>
    </main>

    <!-- footer -->
    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a target="_black" href="https://twitter.com">
                    <div id="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a target="_black" href="https://www.instagram.com/">
                    <div id="icon">
                        <li><i class="fab fa-instagram"></i></li>
                    </div>
                </a>
                <a target="_black" href="https://web.facebook.com/">
                    <div id="icon">
                        <li><i class="fab fa-facebook-f"></i></li>
                    </div>
                </a>
        </ul>
        <p>&copy 2021-2022 EJ</p>
    </footer>

</body>

</html>