<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/flowerStyle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="contenier">
            <div class="menue-left">
                <a href="index.html" class="logo">
                    <i class="fas fa-gift logo">
                    <span class="nav-title"> EJ website </span>
                </i>
                </a>

            </div>
            <div class="menue-right">
                <nav class="nav-items">
                    <ul>
                        <li><a href="index.html"> Home</a> </li>
                        <li><a href="cake.html"> Cake </a> </li>
                        <li><a href="flower.html">Flower </a> </li>
                        <li><a href="#"> Cart <i class="fas fa-caret-down down "></i> </a>
                            <ul>
                                <li><a href="login.html"> log in </a>
                            </ul>
                            </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <h1>Flowers Bouquets</h1>
        <!-- Flowers cards -->
        <div class="cards">
            <!-- card1 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/flowerBouquet1.jpeg">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                    White Rose
                </h3>
                        <small>
                         <h2> 12  White Roses </h2>   
                          <h3 class="price">  price: 12$</h3> 
                        </small>
   
                   
                </div>
            </div>

            <!-- card2 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/fl1.ong.jfif">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>

            <!-- card3 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/fl4.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>

            <!-- card4 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/fl5.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>


            <!-- card5 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/fl36.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
              <!-- card6 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl7.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
  <!-- card7 -->
            <div class="card">
                <div class="imag-card">
                    <img src="assest/f">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
              <!-- card8 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl399.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
              <!-- card9 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl355.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
              <!-- card10 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl56.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
              <!-- card11 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl32.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div> 
              <!-- card12 -->
              <div class="card">
                <div class="imag-card">
                    <img src="assest/fl38.png">
                </div>
                <div class="title-img">
                    <a href="cart.html" class="button"> Add </a>
                    <h3 class="title">
                        White Rose
                    </h3>
                            <small>
                             <h2> 12  White Roses </h2>   
                              <h3 class="price">  price: 12$</h3> 
                            </small>
                </div>
            </div>
        </div>

    </main>

    <footer id="contact">
        <ul>
            <div id="icon-container">
                <a target="_black" href="https://twitter.com">
                    <div id="icon">
                        <li><i class="fab fa-twitter"></i></li>
                    </div>
                </a>
                <a target="_black" href="https://www.instagram.com/">
                    <div id="icon">
                        <li><i class="fab fa-instagram"></i></li>
                    </div>
                </a>
                <a target="_black" href="https://web.facebook.com/">
                    <div id="icon">
                        <li><i class="fab fa-facebook-f"></i></li>
                    </div>
                </a>
        </ul>
        <p>&copy 2021-2022 EJ</p>
    </footer>

</body>

</html>